sugar,131,50.0
bread (sliced),311,200.0
bread (unsliced),500,150.0
egg,545,50.0
three crown (tin),201,150.0
peak milk (tin),230,120.0
peak milk (sachet),791,50.0
bournvita (sachet),611,50.0
milo (tin),367,500.0
peak milk (large sachet),889,700.0
milo (large sachet),934,700.0
bournvita (large sachet),758,100.0
custard (small sachet),383,200.0
corn flakes (small sachet),647,150.0
golden morn (small sachet),121,100.0
detergent (small wawu),198,120.0
detergent (small aerial),354,115.0
detergent (big wawu),323,200.0
detergent (big aerial),222,250.0
corn flakes (big sachet),341,750.0
golden morn (large sachet),458,650.0
sprite (small),134,80.0
pepsi (small),674,80.0
fanta (small),757,80.0
lacasera (small),127,80.0
sprite (big),956,150.0
pepsi (big),374,150.0
fanta (big),267,150.0
lacasera (big),786,150.0
coke (big),546,150.0
b29,190,100.0
canoe,200,120.0
