1,Sugar,131,50
2,Bread (sliced),311,200
3,Bread (unsliced),229,150
4,Egg,545,50
5,Three crown (tin),201,150
6,Peak milk (tin),230,120
7,Peak milk (sachet),791,50
8,Bournvita (sachet),611,50
9,Milo (tin),367,500
10,Peak milk (Large Sachet),889,700
11,Milo (Large Sachet),934,700
12,Bournvita (Large Sachet),758,100
13,Custard (small sachet),383,200
14,Corn flakes (small sachet),647,150
15,Golden morn (small sachet),121,100
16,Detergent (small Wawu),198,120
17,Detergent (small Aerial),354,115
18,Detergent (Big Wawu),323,200
19,Detergent (Big Aerial),222,250
20,Corn flakes (big sachet),341,750
21,Golden morn (Large sachet),458,650
22,Sprite (small),134,80
23,Pepsi (small),674,80
24,Fanta (small),757,80
25,Lacasera (small),127,80
26,Sprite (big),956,150
27,Pepsi (big),374,150
28,Fanta (big),267,150
29,Lacasera (big),786,150
30,Coke (big),546,150